{
  "name": "milky-way",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/signika": "^5.0.20",
    "@fontsource-variable/source-sans-3": "^5.0.21",
    "astro": "^4.1.3"
  }
}
